<!DOCTYPE html>
<html>
    <style>
      /* Set the width of the sidebar */
      .sidebar {
        width: 200px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      /* Style links inside the sidebar */
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      
      /* Change color on hover */
      .sidebar a:hover {
        background-color: #555;
        color: white;
      }
      
      /* Style the main content */
      .content {
        margin-left: 200px; /* Same as the width of the sidebar */
        padding: 20px;
      }
    </style>
  <head>
    <title>RaspberryPiServer</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my RaspberryPiServer</h1>
    </header>
    <nav>
        <ul>
            <!-- The sidebar -->
    <div class="sidebar">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
    </div>
    
    <!-- Page content -->
    <div class="content">
        </ul>
    </nav>

</body>
</html>